# dotnet-basic-recruting-app

./: MatchDataManager.sln
MatchDataManager.Api/: MatchDataManager.Api.csproj  Program.cs  appsettings.Development.json  nlog.config
MatchDataManager.Api/Authentication/: AuthenticationSettings.cs
MatchDataManager.Api/Controllers/: LocationsController.cs  MatchController.cs  TeamsController.cs
MatchDataManager.Api/Exceptions/: BadHttpRequestException.cs  NotFoundException.cs
MatchDataManager.Api/Interfaces/: ILocationInterface.cs  ITeamInterface.cs
MatchDataManager.Api/Mappers/: LocationMappingProfile.cs  TeamMappingProfile.cs
MatchDataManager.Api/MiddleWare/: ErrorHandlingMiddleware.cs
MatchDataManager.Api/Migrations/: 20230710081959_AddKeyValue.Designer.cs  20230710081959_AddKeyValue.cs
MatchDataManager.Api/Models/: AppDbContext.cs  Location.cs
MatchDataManager.Api/Repositories/: LocationsRepository.cs  TeamsRepository.cs
MatchDataManager.Api/Seeder/: TeamSeeder.cs
MatchDataManager.Api/Services/: LocationsServices.cs  TeamsServices.cs
MatchDataManager.Api/Validators/: QueryValidator.cs
MatchDataManager.Application/: MatchDataManager.Application.csproj
MatchDataManager.Application/Authentication/: AuthenticationSettings.cs
MatchDataManager.Application/Exceptions/: BadHttpRequestException.cs  NotFoundException.cs
MatchDataManager.Application/Mappers/: LocationMappingProfile.cs  MatchMappingProfile.cs  TeamMappingProfile.cs
MatchDataManager.Application/MiddleWare/: ErrorHandlingMiddleware.cs
MatchDataManager.Application/Validators/: QueryValidator.cs
MatchDataManager.DataBase/: MatchDataManager.DataBase.csproj
MatchDataManager.DataBase/Migrations/: 20230706124413_CreateDataBase.Designer.cs  20230706124413_CreateDataBase.cs  20230710081959_AddKeyValue.Designer.cs  20230710081959_AddKeyValue.cs  20230717070025_NewTableMatch.Designer.cs  20230717070025_NewTableMatch.cs  AppDbContextModelSnapshot.cs
MatchDataManager.DataBase/Models/: AppDbContext.cs  Entity.cs  Location.cs  Match.cs  Team.cs
MatchDataManager.DataBase/Seeder/: TeamSeeder.cs
MatchDataManager.Infrastructure/: MatchDataManager.Infrastructure.csproj
MatchDataManager.Infrastructure/Interfaces/: ILocationInterface.cs  IMatchInterface.cs  ITeamInterface.cs
MatchDataManager.Infrastructure/Services/: LocationsServices.cs  MatchServices.cs  TeamServices.cs
MatchDataManager.IntegrationTest/: MatchDataManager.IntegrationTest.csproj  UnitTest1.cs
MatchDataManager.IntegrationTest/ControllerTests/: LocationControllerTest.cs  TeamControllerTest.cs
MatchDataManager.IntegrationTest/Helpers/: HttpContentHelper.cs
MatchDataManager.IntegrationTest/ProgramTests/: ProgramTest.cs
MatchDataManager.IntegrationTest/Properties/: launchSettings.json
MatchDataManager.UnitTest/: MatchDataManager.UnitTest.csproj
MatchDataManager.UnitTest/MapperTests/: LocationMapperTest.cs  TeamMapperTest.cs
MatchDataManager.UnitTest/PaginationTests/: PaginationTest.cs
(+20 files in other folders)
